.ql-container .ql-editor {
  min-height: 150px;
}

.dark-row {
  background: var(--bg-medium);
}

.tr-scroll {
  overflow-y: auto;
  margin-right: 40px;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}
