@color-primary: #237ffa;

:root {
  --primary-color: #237ffa;
  --text-main: #1f2733;
  --text-bold: #222226;
  --text-second: #757780;
  --border-color: #dfe2e8;

  --bg-color: #f0f1f5;
  --bg-second: #e2f3fe;
  --bg-light: #f2f4f7;

  --color-pass: #25bd6a;
  --color-fail: #f22424;
}
